{
  "appId": "ie.manifeast.app",
  "appName": "Manifeast",
  "webDir": "build",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "manifeast.ie",
    "allowNavigation": [
      "whatieat.emergent.host",
      "manifeast.ie",
      "*.emergent.host",
      "*.emergentagent.com"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#FAF7F1",
    "limitsNavigationsToAppBoundDomains": false,
    "scheme": "Manifeast"
  }
}
